
#material you color palette
include colors.conf


#useful stuff
detect_urls yes
underline_hyperlinks hover

#Funny appearence thangs
background_opacity 0.7
background_blur 1


#unnecessary shyt
cursor_trail 5

#font config
font_size 13.0

#functional thangs cro
#
confirm_os_window_close 0 
