
$image = wall1.png
$background = rgba(1a1111ff)

$image = wall1.png
$error = rgba(ffb4abff)

$image = wall1.png
$error_container = rgba(93000aff)

$image = wall1.png
$inverse_on_surface = rgba(382e2dff)

$image = wall1.png
$inverse_primary = rgba(904a49ff)

$image = wall1.png
$inverse_surface = rgba(f0deddff)

$image = wall1.png
$on_background = rgba(f0deddff)

$image = wall1.png
$on_error = rgba(690005ff)

$image = wall1.png
$on_error_container = rgba(ffdad6ff)

$image = wall1.png
$on_primary = rgba(571d1eff)

$image = wall1.png
$on_primary_container = rgba(ffdad8ff)

$image = wall1.png
$on_primary_fixed = rgba(3b080bff)

$image = wall1.png
$on_primary_fixed_variant = rgba(733333ff)

$image = wall1.png
$on_secondary = rgba(442928ff)

$image = wall1.png
$on_secondary_container = rgba(ffdad8ff)

$image = wall1.png
$on_secondary_fixed = rgba(2c1514ff)

$image = wall1.png
$on_secondary_fixed_variant = rgba(5d3f3eff)

$image = wall1.png
$on_surface = rgba(f0deddff)

$image = wall1.png
$on_surface_variant = rgba(d7c1c0ff)

$image = wall1.png
$on_tertiary = rgba(412d05ff)

$image = wall1.png
$on_tertiary_container = rgba(ffdeabff)

$image = wall1.png
$on_tertiary_fixed = rgba(271900ff)

$image = wall1.png
$on_tertiary_fixed_variant = rgba(5a4319ff)

$image = wall1.png
$outline = rgba(a08c8bff)

$image = wall1.png
$outline_variant = rgba(524342ff)

$image = wall1.png
$primary = rgba(ffb3b1ff)

$image = wall1.png
$primary_container = rgba(733333ff)

$image = wall1.png
$primary_fixed = rgba(ffdad8ff)

$image = wall1.png
$primary_fixed_dim = rgba(ffb3b1ff)

$image = wall1.png
$scrim = rgba(000000ff)

$image = wall1.png
$secondary = rgba(e6bdbbff)

$image = wall1.png
$secondary_container = rgba(5d3f3eff)

$image = wall1.png
$secondary_fixed = rgba(ffdad8ff)

$image = wall1.png
$secondary_fixed_dim = rgba(e6bdbbff)

$image = wall1.png
$shadow = rgba(000000ff)

$image = wall1.png
$source_color = rgba(d35456ff)

$image = wall1.png
$surface = rgba(1a1111ff)

$image = wall1.png
$surface_bright = rgba(423736ff)

$image = wall1.png
$surface_container = rgba(271d1dff)

$image = wall1.png
$surface_container_high = rgba(322827ff)

$image = wall1.png
$surface_container_highest = rgba(3d3232ff)

$image = wall1.png
$surface_container_low = rgba(231919ff)

$image = wall1.png
$surface_container_lowest = rgba(140c0cff)

$image = wall1.png
$surface_dim = rgba(1a1111ff)

$image = wall1.png
$surface_tint = rgba(ffb3b1ff)

$image = wall1.png
$surface_variant = rgba(524342ff)

$image = wall1.png
$tertiary = rgba(e3c28dff)

$image = wall1.png
$tertiary_container = rgba(5a4319ff)

$image = wall1.png
$tertiary_fixed = rgba(ffdeabff)

$image = wall1.png
$tertiary_fixed_dim = rgba(e3c28dff)

