# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = XDG_MENU_PREFIX, plasma-

# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto


