background{
	path = ~/Downloads/wallpaper.jpg
	blur_passes = 3
	blur_size = 7 
	contrast = 0.8

}

input-field {
	size = 24
	position = 0%, -40%
	inner_color = rgb(20,20,20)
	outer_color = rgb(100,100,100)
	font_color = rgb(255,255,255)
	placeholder_text = password here cro

}

label{
	text = $TIME
	font_size = 96
	font_family = Sans-serif
	color = rgb(255,255,255)
	position = 0%, 30%
}
