source = ~/Others/dotfiles/hyprland/colors.conf

background{
	path = $image #image used with matugen cro
	blur_passes = 1
	blur_size = 7 
	contrast = 0.8
	brightness = 0.5
	vibrancy = 0.2
    #vibracy_darkness = 0.2

}

general{
    #no_fade_in = true
    #no_fade_out = true
    #hide_cursor = true
    #immediate_render = true
    grace = 0
    #disable_loading_bar = true
    ignore_empty_input = true
}

animations{
	enabled = true
}

input-field{
	size = 250, 48
	position = 0%, -40%
	inner_color = rgb(20,20,20)
	outer_color = rgb(100,100,100)
	font_color = rgb(255,255,255)
	placeholder_text = password here cro
    outline_thickness = 2
}
# date
label{
	text = cmd[update:1000] date +"%A, %B %d"
	color = $primary
	font_size = 12
	font_family = Sans-serif
	#color = rgb(255,255,255)
	position = -45%, 45%

}
#username:
label{
	text = $USER
	color = $primary
	font_size= 12
	font_family = SF-Pro
	position = 45%, 45%
}
#time - hour
label{
	text = cmd[update:1000] date +"%H"
	font_size = 192
	font_family = Sans-serif
	color = $primary_fixed_dim
	position = 0%, 15%
}

#time - minutes
label{
	text= cmd[update:1000] date +"%M"
	font_size = 192
	font_family = Sans-serif
	color = rgb(255,255,255)
	position = 0%, -5%
}
